WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="971">
    <Grid>
        <TabControl>
            <TabItem x:Name="Invoice" Header="Fatura">
                <Grid>
                    <Label Content="Dosya Yolu" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FilePath"  Margin="105,20,93,0" TextWrapping="Wrap" IsReadOnly="True" Text="FilePath" VerticalAlignment="Top" InputScope="FileName"/>
                    <Button  Content="Dosya Aç" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenFile_Click" RenderTransformOrigin="7.475,-2.829" Margin="0,18,10,0" Width="68"/>
                    <Label Margin="18,50,0,0" Height="24" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Gönderici E-Posta" />
                    <TextBox x:Name="SenderEmail" Margin="138,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="250" IsReadOnly="True" />
                    <Label Margin="18,70,0,0" Height="24" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Gönderici Unvanı" />
                    <TextBox x:Name="SenderTitle" Margin="138,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="250" IsReadOnly="True" />
                    <Label Margin="18,90,0,0" Height="24" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Gönderici Unvanı" />
                    <TextBox x:Name="SenderIdentifier" Margin="138,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="250" IsReadOnly="True" />
                    <Label Margin="400,50,0,0" Height="24" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Gönderici E-Posta" />
                    <TextBox x:Name="ReceiverEmail" Margin="530,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="250" IsReadOnly="True" />
                    <Label Margin="400,70,0,0" Height="24" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Gönderici Unvanı" />
                    <TextBox x:Name="ReceiverTitle" Margin="530,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="250" IsReadOnly="True" />
                    <Label Margin="400,90,0,0" Height="24" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Gönderici Unvanı" />
                    <TextBox x:Name="ReceiverIdentifier" Margin="530,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="250" IsReadOnly="True" />
                    <ComboBox x:Name="DocList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="138,120,0,0" Width="700" Height="25" SelectionChanged="DocList_Selected" ></ComboBox>
                    <Grid Background="Black" Margin="0,180,0,0">
                        <ContentControl Background="AliceBlue" Visibility="Collapsed" Content="3r34feawfwafwafwafaw243wq" FontSize="100" />
                        <TabControl>
                            <TabItem Header="Invoice">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="UblText" Grid.Row="0" Grid.Column="0" />
                                        <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Black" />
                                        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="XsltText" Grid.Row="2" Grid.Column="0" />
                                    </Grid>
                                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Black" />

                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="20" Name="ReView" Content="Görüntü Yenile" Click="RefreshView" ></Button>
                                        </StackPanel>
                                        <wv2:WebView2 x:Name="WebInvoice" Grid.Row="0" Grid.Column="2" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Detay" Height="20" VerticalAlignment="Bottom">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid >
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Supplier" />
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Width="200" Text="Name" Name="SupplierLbl" />
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="SupplierTxt" />
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Width="200" Text="Address" Name="SupplierAddrLbl" />
                                                    <TextBox Grid.Row="2" Grid.Column="1" Text="" Name="SupplierAddrTxt" />
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Width="200" Text="Town" Name="SupplierTownLbl" />
                                                    <TextBox Grid.Row="3" Grid.Column="1" Text="" Name="SupplierTownTxt" />
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Width="200" Text="City" Name="SupplierCityLbl" />
                                                    <TextBox Grid.Row="4" Grid.Column="1" Text="" Name="SupplierCityTxt" />
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Width="200" Text="Phone" Name="SupplierPhoneLbl" />
                                                    <TextBox Grid.Row="5" Grid.Column="1" Text="" Name="SupplierPhoneTxt" />
                                                    <TextBlock Grid.Row="6" Grid.Column="0" Width="200" Text="Tax Office" Name="SupplierTaxOfficeLbl" />
                                                    <TextBox Grid.Row="6" Grid.Column="1" Text="" Name="SupplierTaxOfficeTxt" />
                                                    <TextBlock Grid.Row="7" Grid.Column="0" Width="200" Text="Tax Id" Name="SupplierTaxIdLbl" />
                                                    <TextBox Grid.Row="7" Grid.Column="1" Text="" Name="SupplierTaxIdTxt" />
                                                </Grid>
                                            </StackPanel>
                                            <GridSplitter Width="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Background="Black" />
                                            <StackPanel Grid.Column="2" Grid.Row="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Customer" />
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Width="200" Text="Name" Name="CustomerLbl" />
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="CustomerTxt" />
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Width="200" Text="Address" Name="CustomerAddrLbl" />
                                                    <TextBox Grid.Row="2" Grid.Column="1" Text="" Name="CustomerAddrTxt" />
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Width="200" Text="Town" Name="CustomerTownLbl" />
                                                    <TextBox Grid.Row="3" Grid.Column="1" Text="" Name="CustomerTownTxt" />
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Width="200" Text="City" Name="CustomerCityLbl" />
                                                    <TextBox Grid.Row="4" Grid.Column="1" Text="" Name="CustomerCityTxt" />
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Width="200" Text="Phone" Name="CustomerPhoneLbl" />
                                                    <TextBox Grid.Row="5" Grid.Column="1" Text="" Name="CustomerPhoneTxt" />
                                                    <TextBlock Grid.Row="6" Grid.Column="0" Width="200" Text="Tax Office" Name="CustomerTaxOfficeLbl" />
                                                    <TextBox Grid.Row="6" Grid.Column="1" Text="" Name="CustomerTaxOfficeTxt" />
                                                    <TextBlock Grid.Row="7" Grid.Column="0" Width="200" Text="Tax Id" Name="CustomerTaxIdLbl" />
                                                    <TextBox Grid.Row="7" Grid.Column="1" Text="" Name="CustomerTaxIdTxt" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <GridSplitter Grid.Column="0" Grid.Row="1" Height="2" HorizontalAlignment="Center" Width="auto" Background="Black" />
                                    <Grid Grid.Column="0" Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="invoiceLine" SelectionMode="Single" Grid.Column="0" Grid.Row="0" AutoGeneratedColumns="generateData" Margin="0,-34,0,0" >

                                            <DataGrid.ContextMenu>
                                                <ContextMenu Name="dataGridMenu" Visibility="Visible">
                                                    <MenuItem Name="VatInf"  Header="Vat Information" Click="VatInf_Click" ></MenuItem>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                    </Grid>
                                    <GridSplitter Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Background="Black" />
                                    <Grid Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,20,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="481*"/>
                                                    <ColumnDefinition Width="878*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Name="invNoteArea" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,409,0">
                                                    <TextBlock Name="NotesLbl" Text="Notlar" />
                                                    <TextBlock Name="NotesTxt" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" Height="84" Width="410"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="450">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Name="GrandTotalExclVatLbl" Text="Grand Total" HorizontalAlignment="Left" Margin="0,0,0,18" Grid.RowSpan="2" />
                                                        <TextBox Grid.Row="0" Grid.Column="1" Name="GrandTotalExclVatTxt" TextAlignment="Right" Text="" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Name="DiscExclVatLbl" Text="Discount Total" HorizontalAlignment="Left" Margin="0,0,0,18" Grid.RowSpan="2" Width="201" />
                                                        <TextBox Grid.Row="1" Grid.Column="1" Name="DiscExclVatTxt" TextAlignment="Right" Text=""/>
                                                        <TextBlock Grid.Row="2" Grid.Column="0" Name="VatTotal" Text="Vat Total" HorizontalAlignment="Left" Margin="0,0,0,18" Grid.RowSpan="2" Width="201" />
                                                        <TextBox Grid.Row="2" Grid.Column="1" Name="VatTxt" TextAlignment="Right" Text=""/>
                                                        <TextBlock Grid.Row="3" Grid.Column="0" Name="TotalLbl" Text="Total" HorizontalAlignment="Left" Width="201" />
                                                        <TextBox Grid.Row="3" Grid.Column="1" Name="TotalText" TextAlignment="Right" Text="" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
