WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="Invoice" Header="Fatura">
                <Grid>
                    <Button  Content="Dosya Aç" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenFile_Click" RenderTransformOrigin="7.475,-2.829" Margin="0,18,10,0" Width="68"/>
                    <TextBox x:Name="FilePath"  Margin="105,20,93,0" TextWrapping="Wrap" IsReadOnly="True" Text="FilePath" VerticalAlignment="Top" InputScope="FileName"/>
                    <Label Content="Dosya Yolu" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
                    <Grid Background="Black" Margin="0,100,0,0">
                        <ContentControl Background="AliceBlue" Visibility="Collapsed" Content="3r34feawfwafwafwafaw243wq" FontSize="100" />
                        <TabControl>
                            <TabItem Header="Invoice">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="UblText" Grid.Row="0" Grid.Column="0" />
                                        <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Black" />
                                        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="XsltText" Grid.Row="2" Grid.Column="0" />
                                    </Grid>
                                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Black" />
                                    <wv2:WebView2 x:Name="WebInvoice" Grid.Row="0" Grid.Column="2" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Detay">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Invoice">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="755*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel  />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Envelope" Header="Zarf">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
